{
  /*
   * =====================================================
   * FILE: angular.json
   * =====================================================
   * 
   * What it does / ماذا يفعل:
   * This is the MAIN Angular CONFIGURATION FILE.
   * هذا هو ملف تكوين Angular الرئيسي
   * 
   * It configures:
   * - Project name: "Portfolio"
   * - Source folder: "src"
   * - Build options (tsconfig, assets, styles)
   * - Server options for SSR
   * - Build targets: build, serve, test
   * 
   * Key sections / الأقسام الرئيسية:
   * - $schema: JSON schema for validation
   * - version: Config version (1)
   * - cli: CLI settings (package manager, analytics)
   * - projects: Your Angular projects
   *   - Portfolio: Your main project
   *     - projectType: "application" (or "library")
   *     - root: Project root folder
   *     - sourceRoot: Where source code lives (src/)
   *     - prefix: Component prefix (app-)
   *     - architect: Build/test targets
   */
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "Portfolio": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Portfolio:build:production"
            },
            "development": {
              "buildTarget": "Portfolio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
